{
  "name": "adgo-daily-reports",
  "version": "1.0.0",
  "type": "module",
  "description": "AdGo Platform - Daily KPI Report Generation System",
  "main": "export-reports.ts",
  "scripts": {
    "build": "tsc export-reports.ts --outDir dist",
    "start": "node dist/export-reports.js",
    "dev": "ts-node export-reports.ts",
    "cron": "node dist/export-reports.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
